@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Press+Start+2P&family=Source+Code+Pro&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url('../img/fundo.jpg'); */
  background: #54c3fa;
  background-size: auto 100vh;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: #54c3fa;
  display: block;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  /* transition: 0.5s; */
  transition: tex-shadow, color 1s;

}

.menu a:active,
.menu a:hover {
  color: #000;
  text-shadow: 0px 0px 10px #000000;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }

  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-title {
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  line-height: 1em;
  margin-bottom: 20px;
  text-align: center;
}

.site-subtitle {
  color: white;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

@media(min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  color: white;
  font-family: 'Carter One', cursive;
  font-size: 2.2em;
  margin-bottom: .5em;
}

.sobre p {
  color: white;
  margin-bottom: 1.4em;
  text-indent: 1.4em;
  text-align: justify;
}

.sobre a {
  color: #000;
  text-decoration: none;
}

.sobre .avatar {
  clip-path: circle();
  margin-left: 2em;
}

.sobre .avatar img {
  max-width: 280px;
  max-height: 280px;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}

.grid {
  color: white;
  display: grid;
  gap: 1em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 400px) {

  .contato,
  .portfolio {
    padding: 3em 2em 2em;
    height: 100vh;
  }

  .grid {
    grid-template-columns: 200px 200px;
    height: calc(100vh - 4.5em - 75px);
  }
}

@media (min-width: 940px) {

  .contato,
  .portfolio {
    padding: 2em;
  }

  .grid {
    grid-template-columns: repeat(4, 200px);
    height: calc(100vh - 8em - 75px);
  }
}

.portfolio figcaption {
  font-weight: bold;
}

.img-portfolio {
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
  /* object-position: left bottom; */
  transition: transform 500ms;
  width: 100%;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.flip-card{
  perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.card-back {
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.icons a {
  color: white;
  font-size: 6em;
}

.contato a {
  color: white;
  font-size: 6em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-shadow: 0px 0px 10px #000000;
}